# sport-service

./: pom.xml
parent/: pom.xml
recommendation-system/: pom.xml
recommendation-system/src/main/java/com/c0d1red/: RecommendationFacade.java
recommendation-system/src/main/java/com/c0d1red/domain/: RecommendationObject.java  ResultingRecommendationObject.java  SourceRecommendationObject.java
recommendation-system/src/main/java/com/c0d1red/engine/: KeywordRatingCalculator.java  ObjectRatingCalculator.java  RecommendationSorter.java
recommendation-system/src/test/java/: RecommendationSystemTest.java
service/: pom.xml
service/src/main/java/com/c0d1red/sport/infrastrcture/: SecurityConfig.java  SwaggerConfig.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/migration/: V3__Create_article_table.sql  V4__Create_keyword_table.sql
service/src/test/java/com/c0d1red/sport/: SportServiceApplicationTests.java
src/main/java/com/c0d1red/sport/adapter/jpa/: ArticleJpaRepository.java
src/main/java/com/c0d1red/sport/adapter/rest/: ArticleController.java  ArticleDto.java  ArticleDtoMapper.java  ArticleRequestFactory.java  CollectionDto.java  CredentialsDto.java  TokenDto.java  UserController.java  UserDto.java  UserDtoMapper.java  UserRequestFactory.java
src/main/java/com/c0d1red/sport/application/api/: ArticleNotFoundException.java  ArticleService.java  UserRepository.java
src/main/java/com/c0d1red/sport/application/impl/: ArticleChangeRequest.java  ArticleCreateRequest.java  ArticleRepositoryImpl.java  ArticleRequest.java  ArticleServiceImpl.java  SecurityServiceImpl.java  UserCreateRequest.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/c0d1red/sport/domain/article/: Article.java  ArticleEditor.java  ArticleFactory.java  ArticleName.java  ArticleRepository.java  Keyword.java
src/main/java/com/c0d1red/sport/domain/user/: Password.java  (+2 more)
src/main/java/com/c0d1red/sport/infrastrcture/: AuthFailedException.java  SecurityConfig.java  SportServiceApplication.java
src/main/resources/db/migration/: V2__Create_user_table.sql  V4__Create_keyword_table.sql  V5__Create_liker_article_table.sql
src/test/java/com/c0d1red/sport/: SportServiceApplicationTests.java
(+47 files in other folders)
