<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.c0d1red</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <artifactId>sport-service</artifactId>
    <name>sport-service</name>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>recommendation-system</module>
        <module>parent</module>
    </modules>

</project>
